{
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  },
  "editor.fontFamily": "'FiraCode Nerd Font Mono', Consolas",
  "editor.formatOnSave": true,
  "terminal.integrated.fontFamily": "'FiraCode Nerd Font Mono'",
  "workbench.colorTheme": "1984",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.statusBar.feedback.visible": false,
  "workbench.startupEditor": "newUntitledFile",
  "git.confirmSync": false,
  "window.titleBarStyle": "custom",
  "editor.fontSize": 14,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "breadcrumbs.enabled": true,
  "files.associations": {
    ".env*": "shellscript"
  }
}
